APP_NAME=identity-service
APP_VERSION=1.0.0

LOG_LEVEL=debug

GRPC_PORT=8081
HTTP_PORT=8080

METRICS_ENABLED=false

DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=identitydb
DB_SSL_ENABLED=false
DB_TX_MARKER=private-tx-marker
#GRACEFUL_TIMEOUT=10s